POSTGRES_DB=db
POSTGRES_USER=pong
POSTGRES_PASSWORD=pong
POSTGRES_HOST=db
POSTGRES_PORT=5432

DBASE=postgreSQL

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admig@example.com
