# upstream frontend {
#   server front:443;
# }

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # ssl on;
  ssl_certificate /etc/nginx/ssl/transcendence.crt;
  ssl_certificate_key /etc/nginx/ssl/transcendence.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  # error_page 497 =301 https://$host:$server_port$request_uri;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    # proxy_pass http://front;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $host;
    # proxy_redirect off; 
  }
}